<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" href="gallery.css" type="text/css">
    <title>Gallary</title>

  </head>

  <body>
  	<nav>
     <ul> 
      <li><a href="Index.html">About Me</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </nav>

  	<img id="dexter" src="images/dexter.jpg">
  	<img id="horse" src="images/horse.jpg">
  	<img id="fam" src="images/fam.jpg">
  	<img id="pup" src="images/pup.jpg">
  
  </body>
</html>