<!DOCTYPE html>
<html lang="eng">

  <head>
    <meta charset="UTF-8">
    <neta name="viewport" content="width=device-width, intial-scake=0">
    <link rel="stylesheet" href="stylesheet.css" trype="text/css">
    <title>About Me</title>
  </head>

  <body>
    <nav>
     <ul> 
      <li><a href="Index.html">About Me</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </nav>

  	<h1>About Me</h1>
  	<h2>Jack Ryan</h2>
        <p id="intro">
          My name is <strong>Jack Ryan</strong> and I was Born I Bankok Thailand.
        <br>

        <p id="meat">
        When I was two I was brought to the United States. When I was age of seven I got my first computer. This is when I knew I loved computers and how they worked. This is also when I got into gaming. As games grew I realized I needed a stronger computer. It took many trial and errors and money to figure out how all the components of a pc worked. At this point I have built my own pc from the ground up and i was proud of it. All the coding I knew or I thought I knew was all self taught and very basic. With this limited knownledge of HTML, Python, and Java I was able to build very basic bots and websites. Rarely they would ever run or work. With the frustation and pride of coding my own programs/ websites I knew I needed to expand my knownledge so here I am taking Web Develpoment 100.

        <br>
        <p id="intro">
          My <strong>Dream</strong> Setup:
          <br>
          <a href="https://www.pinterest.com/explore/gaming-setup/">
            <img src="images/setup.jpg" style="width: 450px; height: 350px">
          </a>

  </body>
</html>