ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
html{
	background:url(images/backgrund.jpg) no-repeat center fixed;
	background-size: cover;
	font-family: calibri;
}
ul{
	list-style-type: none;
	overflow: hidden;
	background-color: #333;
}
li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
}
/*li a:hover:not(.active){
	background-color: #111;
}*/
.active{
	background-color: #4CAF50;
}

h1{	
	color: rgb(72,244,66);
	text-align:center;
	font-family: "helvetica"
}

h2{
	color:yellow;
	text-align: center;
	font-family: "helvetica";
	font-size: 230%;
}
strong{
	color:rgb(72,244,66);

}
#intro{
	color:rgb(66, 244, 229);
	text-indent: 5%;
	font-style: italic;
	font-size: 130%;
}

#meat{
	color:white;
	text-indent: 3%;
	font-style: oblique;
	font-size: 130%;
	text-shadow: 2px 2px black;
}
img{
	width: 100px;
	margin: 0 auto;
}